【Bluesky投稿テンプレート】yuruimukun用
=====================================

■ 新曲・動画投稿テンプレート
-----------------------------------
[タイトル/内容を一言で]

のんびり見てもらえたら嬉しいです(´▽｀*)

▶ [YouTubeリンク]

フル曲はこちら🐾
[yuruimukun.comリンク]

#ゆるねこスタジオ #MusicSky #AddMusicSky #NowPlaying


■ BGM紹介テンプレート
-----------------------------------
[曲の雰囲気を一言で]

日常の隙間に、のんびり流してもらえたら嬉しいです(‿‿)

曲名：[曲名]
▶ yuruimukun.com/?track=[トラック名]

#ゆるねこスタジオ #MusicSky #musiciansky #BGM


■ マヌルネコさん動画テンプレート
-----------------------------------
[マヌルネコさんの状況を一言で]✨

ぼーっと見てたら、ちょっと心が整うやつです(‿‿)

▶ [YouTubeリンク]

#ゆるねこスタジオ #MusicSky #AddMusicSky #NowPlaying


■ ハッシュタグ早見表
-----------------------------------
必須（毎回）：
  #ゆるねこスタジオ
  #MusicSky
  #AddMusicSky

状況に応じて追加：
  #NowPlaying    ← 動画投稿時
  #musiciansky   ← BGM/音楽制作の話
  #BGM           ← BGM紹介時
  #オリジナル曲  ← 自作曲の時


■ 投稿タイミング推奨
-----------------------------------
・毎週水曜 21:00〜22:00（メイン）
・毎週日曜 21:00〜22:00（サブ推奨）

※Blueskyは夜21時台が最もアクティブ
